[wheel]
universal = 1

[flake8]
exclude = .git,
	  __pycache__,
	  docs,
	  build,
	  dist
max-line-length = 89
statistics = True
count = True

[isort]
balanced_wrapping = True
multi_line_output = 0

[tool:pytest]
addopts = --doctest-modules
testpaths = elfi tests
